$black: #4d4d4c
$white: #fff
$gray: #eceded


$dark: #000
$primary-dark: darken(#a08ba7, 20%)
$secondary-dark: darken(#a08ba7, 40%)

$light: #edece8
$primary-light: #4f5f495c 
$secondary-light: darken(#4f5f495c, 40%)





$body-color: #333


@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

*
  font-family: "Roboto", sans-serif;
  box-sizing: border-box
  margin: 0px;
  padding: 0px;
  overflow-wrap: break-word
  color: $black 
  @media (prefers-color-scheme: dark)
    color: $white

html
  background: $light
  @media (prefers-color-scheme: dark) 
    background: $dark
a
  text-decoration: none

.panelShadow
  box-shadow: #000000f0 0px 0px 63px -20px
  min-height: 100vh
  @media (prefers-color-scheme: dark)
    box-shadow: #000000f0 0px -9px 33px 50px
  @media only screen and (max-width: 600px)
    min-height: 50vh
  &.withSecondaryBackgroundColor
    height: 100vh
    box-shadow: none
    @media only screen and (max-width: 600px)
      height: 50vh

.mainNavigationBar
  background-color: rgba($light, .95)
  box-shadow: rgb(0, 0, 0) 0px 0px 40px -10px
  transition: width 0.3s ease-in-out
  @media only screen and (max-width: 600px)
    box-shadow: black 0px 16px 30px -10px
  @media (prefers-color-scheme: dark)
    background-color: $secondary-dark
    box-shadow: rgb(0, 0, 0) 0px 10px 60px -5px

.tarotSearch
  input[type="search"] 
    font-size: 16px 
    text-align: left 
    width: 100%
    font: 100 16px monospace
    background: none
    border-width: 0px
    border-bottom-width: 0px
    padding: 7px
    outline-width: 0px
    -webkit-appearance: button-bevel
    &:focus 
      outline-offset: 0px
      outline: $light auto 0px
    @media only screen and (max-width: 600px) 
      text-align: center
  .queryList
    margin-top: 20
    position: absolute
    width: 100%
    border-radius: 5px
    overflow-y: scroll
    overflow-x: hidden
    scrollbar-color: light
    max-height: 400px
    text-align: left
    box-shadow: -2px 0px 10px -10px $dark
    .listItem
      background-color: $white
      cursor: pointer
      border-bottom: 0.3px solid $gray
      transition: all 1s ease-in-out
      padding: 15px 0px
      &:last-child
        border-bottom: 0px solid $gray
      &:hover
        background-color: $gray
      .imageContainer
        background-color: $white
        background-size: contain
        background-position: center
        border-radius: 5px
        min-height: 1px
        width: 100%
        padding-top: 150%
      .textContainer p
        text-align: left
        color: $dark

#animationContainer1
  margin-top: 0px
  @media only screen and (max-width: 600px) 
    margin-top: 50px

.deckAnimationContainer
  position: absolute;
  will-change: transform;
  display: flex;
  margin-left: 8%;
  align-items: center;
  justify-content: center;
  div
    background-color: white;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 45vh;
    max-width: 300px;
    height: 85vh;
    max-height: 570px;
    will-change: transform;
    border-radius: 10px;
    box-shadow: -3px 3px 16px -3px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3)

svg path
  fill: $black
  stroke: $black
  @media (prefers-color-scheme: dark)
    fill: $light
    stroke: $light

.withColor
  color: $black  
  @media (prefers-color-scheme: dark) 
    color: $white
.withBackgroundColor
  background-color: $light
  color: $black
  @media (prefers-color-scheme: dark)
    background-color: $dark
    color: $white
.withSecondaryBackgroundColor
  background-color: $primary-light
  @media (prefers-color-scheme: dark)
    background-color: $primary-dark

.backgroundBlur
  width: 100%
  height: 100vh
  position: absolute
  top: 0px
  left: 0px
  overflow: hidden
  filter: blur(60px) brightness(2)saturate(1.8) invert(0)
  mix-blend-mode: darken
  @media (prefers-color-scheme: dark) 
    filter: blur(60px) brightness(3)saturate(1.3) invert(1) 
    mix-blend-mode: lighten 
  @media only screen and (max-width: 600px) 
    filter: blur(30px) brightness(1.99)saturate(1.3) invert(0) 
    @media (prefers-color-scheme: dark) 
      filter: blur(30px) brightness(1.99)saturate(1.3) invert(1)
  img
    transform: scale(2) 
    transform-origin: bottom 
    position: absolute 
    z-index: 0 
    width: 200% 
    max-height: 200vh
    opacity: 0.8
    left: 0px
    top: -80vh

.proList
  li
    box-shadow: #000000d4 0px -12px 20px -20px inset
    background-image: linear-gradient(-20deg, $primary-light, $secondary-light)
    @media (prefers-color-scheme: dark)
      background-image: linear-gradient(-20deg, $primary-dark, $secondary-dark)
    span 
      color: $white
.conList
  li
    box-shadow: #000000d4 0px -12px 20px -20px inset 
    background-image: linear-gradient(-20deg, darken($primary-light, 10%), $secondary-light)
    @media (prefers-color-scheme: dark) 
      background-image: linear-gradient(-20deg, $primary-dark, $secondary-dark)
    span
      color: $white
h1
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
  margin: 50px 0px 20px 0px;
  @media only screen and (max-width: 600px)
    font-size: 3rem
h2
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
  margin: 50px 0px 20px 0px;
  @media only screen and (max-width: 600px)
    font-size: 2.65rem;
p
  margin-bottom: 10px
  strong
    color: $black 
  code
    background-color: $dark;
    color: $white;
  blockquote
    position: relative;
    padding-left: 1em;
    border-left: 0.2em solid lighten($dark, 40%);
    font-family: 'Roboto', serif;
    font-weight: 100;
    &:before, &:after 
        content: '\201C';
        font-family: 'Roboto';
        color: lighten($dark, 40%);
    &:after 
      content: '\201D';
a
  color: darken(#fff, 40%)
  &:hover
    color: darken(#fff, 70%)
ul 
  list-style-type: square;
  margin-left: 20px;
  padding-right: 140px;
  margin-bottom: 20px;
  @media only screen and (max-width: 600px)
    padding-right: 0px
  li
    padding: 15px;






@import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap&subset=hebrew')
.sidenote__toggle
  font-family: "Rubik";
  font-size: 40px;
  width: 100%;
  display: block;
  text-align: center;
.sidenote
  margin-bottom: 40px
.sidenote__note 
    text-align: center;
    width: 100%;
    display: block;
